#<---Discord bot settings--->#
discord.bot.token=NzQ0NTE0OTQ4OTE4NTQyMzM2.XzkVlA.phKYivM53jgG8zwHhGIxWtIxKeo
discord.bot.welcome-message=Привет! Я - бот-воронка сообщений, с удовольствием буду пересылать тебе сюда сообщения пользователей другим ботам, которых ты можешь добавить. Чтобы узнать все мои возможности, напиши /help.

#<---Discord bot commands--->#
discord.bot.start-commands=/start, /старт
discord.bot.stop-commands=/stop, /стоп
discord.bot.help-commands=/help, /помощь
discord.bot.config-commands=/config, /конфиг
discord.bot.config-add-flags=add, добавить
discord.bot.config-remove-flags=remove, удалить

#<---Paths--->#
directory.default=configs/
file.config.name=config.yaml
file.identity.name=identity.csv